<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DFK-juice.exe" version="1.0.0.0" publicKeyToken="c71d1d4d9105055f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="new_project_Z3X_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DFK-juice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DFK-juice.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DFK-juice.exe" size="72616">
      <assemblyIdentity name="DFK-juice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YR7rlAUo2i3/vEBZ+RlhS7GagKkzUAUPxGGABftpff8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DFK-juice.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="new_project_Z3X_icon.ico" size="14869">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w+6sP1+13fHdNIXSzToWMwC24NQe7bPN+FlebObPmgw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée,
           et sur lesquelles elle doit fonctionner. Décommentez éléments appropriés,
           et Windows va automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=S2\NouidriSa" issuerKeyHash="348a588b9d0a33c3141492305df877c00d780d95" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jLKBBFXIf76spbTkvgMp7Xs1IBktbR/S3wniFo4PvK4=</DigestValue></Reference></SignedInfo><SignatureValue>YTOc8i+q+Q0NYcPIzXb8YislX33wYmtESHO9uLLZEZGdjpSZKU3crH5GtQ+Na9azVAzyijzB9ZorUyTeIj7YTggbG/3IR5tM6dbLxjS8kwMWB023YUlFuvkwBqeEiRTaM3OkUGxTI5RptUhh5KmN4J/H/9Ry7OnLJxJGEcJ6BgI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1VXQiJK7cW+IkqzBio6jpb74MLREXwkPMnzi4qzDa+jA5ggC3sECflQuCtcpmGEzqlZLZ97I7lQPgm0spxDXx1BMzFbB1r90XYX412FGGiTPymfY2fszn8ySBmuNOBfwIjfsajAc71Sd+5eoj+o3oZpYgCOLx6vgCoI0jqIJo2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aebc0f8e16e209dfd21f6d2d1920357bed2903bee4b4a5acbe7fc8550481b28c" Description="" Url=""><as:assemblyIdentity name="DFK-juice.exe" version="1.0.0.0" publicKeyToken="c71d1d4d9105055f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=S2\NouidriSa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TY5OVUg6hSrD9SyHICtxy2EOXX41CqPOGxphkebAhH0=</DigestValue></Reference></SignedInfo><SignatureValue>Q9MwN9xUdSvuZACvb+kmofcFg1Iuno3pp5xRMxLM+wLkq/CeLT+KAwGaAWFIMHG2/RBqS+SZ4waAyI63afhsTCCTYMrlmTt7JlYxgm12n7dz+x6myhuOYVrGH3bTw13iG5ZKqMEaqLdz9bmd0/exwm5t/IFCKclqEcHYdgldxlw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1VXQiJK7cW+IkqzBio6jpb74MLREXwkPMnzi4qzDa+jA5ggC3sECflQuCtcpmGEzqlZLZ97I7lQPgm0spxDXx1BMzFbB1r90XYX412FGGiTPymfY2fszn8ySBmuNOBfwIjfsajAc71Sd+5eoj+o3oZpYgCOLx6vgCoI0jqIJo2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQMF0N4UF4VblADr5KOvDsejANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwAyAFwATgBvAHUAaQBkAHIAaQBTAGEwHhcNMTkwMjIwMTA1MjM5WhcNMjAwMjIwMTY1MjM5WjAjMSEwHwYDVQQDHhgAUwAyAFwATgBvAHUAaQBkAHIAaQBTAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANVV0IiSu3FviJKswYqOo6W++DC0RF8JDzJ84uKsw2vowOYIAt7BAn5ULgrXKZhhM6pWS2feyO5UD4JtLKcQ18dQTMxWwda/dF2F+NdhRhokz8pn2Nn7M5/MkgZrjTgX8CI37GowHO9UnfuXqI/qN6GaWIAji8er4AqCNI6iCaNhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAwLsl1nuph+w4M36sO0e/IeoiAz7dE2kKHSn9W+NfpLQTyE3e1QOQFKbK9bxGKpssgCzUEHi/xkUQmxF/H6A+YQ+XlbjfI9JlWcamFXvUf0PyhU8pO0KoNN1O5jEO393LS1kfuvdTnTfHHvYoal0c8BzhhasZ03ImbZrzHzSY+M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>